<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #d3d3d3;
        }

        .modal {
            display: flex;
            background: white;
            padding: 0px;
            border-radius: 0px;
            border: 1px; solid #f5f6f7;
            width: 800px;
            flex-direction: column;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 32px;
            border-bottom: 1px solid #f5f6f7;
            font-weight: 500;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .content {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            padding: 48px;
            gap: 48px;
            font-size: 16px;
        }

        .title {
            font-size: 32px;
            font-weight: 400;
            margin-top: 0px;
        }

        .subtitle {
            font-size: 16px;
            color: #636363;
        }

        .link {
            color: #0672CB;
            text-decoration: underline;
        }

        .primary-button {
            display: inline-block;
            padding: 16px 32px;
            background: #0672CB;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="modal">
        <div class="header">
            <div class="logo">
                <img src="dds2_rack.svg" alt="logo">
                <p>Hyperconverged Infrastructure</p>
            </div>
            <img src="dds2_close-cir.svg" alt="close">
        </div>
        <div class="content">
            <div>
                <h1 class="title">Connect with a Sales Specialist</h1>
                <p class="subtitle">Our Dell Technologies team is ready to help you. Click in <strong class="bold-text">Get Started</strong> to tell us about your needs in the form, and we will prepare a solution that best suits you and your organization. <strong>For technical questions, <a class="link">contact the support team.</a></strong></p>
            </div>
            <button class="primary-button">Get Started</button>
        </div>
    </div>
</body>
</html>